<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ortoDb="http://schemas.android.com/apk/res-auto"
   >

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_black_24dp"
        android:showAsAction="ifRoom|withText"
        android:title="Dodaj" />

    <item
        android:id="@+id/sendSms"
        android:icon="@drawable/ic_email_black_24dp"
        android:showAsAction="ifRoom|withText"
        android:title="Wyślij" />

    <item
        android:id="@+id/sortChange"
        android:showAsAction="never"
        android:title="Zmień sortowanie" />

    <item
        android:id="@+id/importContacts"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:showAsAction="never"
        android:title="Importuj kontakty" />


</menu>