<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.example.jakub.ortodb.ShowPersonActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/infoTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Dzień" />

            <TextView
                android:id="@+id/wizytaDzien"
                android:clickable="true"
                android:gravity="left"
                android:onClick="showDatePickerDialog"
                android:padding="10dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Godzina rozpoczęcia" />

            <TextView
                android:id="@+id/wizytaGodzinaRozpoczecia"
                android:clickable="true"
                android:gravity="left"
                android:onClick="showTimeBegPickerDialog"
                android:padding="10dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Godzina zakończenia" />

            <TextView
                android:id="@+id/wizytaGodzinaZakonczenia"
                android:clickable="true"
                android:gravity="left"
                android:onClick="showTimeEndPickerDialog"
                android:padding="10dip" />

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:text="Lekarz" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:text="Cel" />

    <EditText
        android:id="@+id/editPurpose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz cel wizyty"
        android:inputType="textCapSentences|textMultiLine" />

</LinearLayout>
